class Solution {
public:
    int minStoneSum(vector<int>& piles, int k) {
        priority_queue<int>pq;
        for(int i=0;i<piles.size();i++){
            pq.push(piles[i]);
        }
        int res;
        while(k--){
            if(pq.top()%2==0){
                res=pq.top()/2;
            }
            else{
            res=pq.top()-pq.top()/2;
            }
            pq.pop();
            pq.push(res);
        }
        int rem=0;
        while(!pq.empty()){
            rem+=pq.top();
            pq.pop();
        }
        return rem;
    }
};
